* {
    margin: 0;
    padding: 0;
  
}

h1{
    color:black;
    font-family: ink free;
    text-align: center;
}

#container{
    height: 325px;
    width: 350px;
    background-color: #C7c1ba;
    display: grid;
    grid-template-columns: 100px, 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: ".bill-amount"
    ".tip-percentage"
    ".tip-amount"
    ".total-bill"
    "btn btn";
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 7px 7px 7px 0px gray;
    padding: 25px;
    
}

#bill-amount {
    grid-area: bill-amount;
    height: 25px;
    width: 250px;
}

#tip-percentage {
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
}

#tip-amount {
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
}

#total-bill {
    grid-area: total-bill;
    height: 25px;
    width: 250px;
}

#btn {
    grid-area: btn;
    height: 25px;
    width: auto;
}